
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ETL_Stats", "ETL_Stats\ETL_Stats.ssmssqlproj", "{731F4085-AF31-4857-AED3-7A7C85D21A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{731F4085-AF31-4857-AED3-7A7C85D21A4A}.Default|Default.ActiveCfg = Default
		{5E1D69CF-5A38-49A9-9CAD-ED83E71AEEFF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
